<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6D1E9"
    tools:context=".MainActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="BWaY"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Subtitle (Welcome Note) -->
    <TextView
        android:id="@+id/subtitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Welcome!  Login to track your Bus . . ."
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text" />

    <!-- Login Screen Heading -->
    <!-- 190dp for Samsung and 130dp for Oppo -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:text="Login Screen"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Student Login Button -->
    <Button
        android:id="@+id/buttonStudent"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#E48763"
        android:elevation="8dp"
        android:padding="12dp"
        android:text="Student Login"
        android:textColor="#000002"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <!-- Parent Login Button -->
    <Button
        android:id="@+id/buttonParent"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#EFE7A5"
        android:elevation="8dp"
        android:padding="12dp"
        android:text="Guardian Login"
        android:textColor="#000002"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEmergency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStudent"
        app:layout_constraintVertical_bias="0.5" />

    <!-- Emergency Login Button -->
    <Button
        android:id="@+id/buttonEmergency"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#B1DE7C"
        android:elevation="8dp"
        android:padding="12dp"
        android:text="Emergency Login"
        android:textColor="#000002"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonParent"
        app:layout_constraintVertical_bias="0.5" />

    <!-- Admin Login Button -->
    <Button
        android:id="@+id/buttonAdmin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#9AC9EF"
        android:elevation="8dp"
        android:padding="12dp"
        android:text="Admin Login"
        android:textColor="#000002"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/login_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEmergency"
        app:layout_constraintVertical_bias="0.5" />

    <!-- Ptoject Logo Image -->
    <!-- 100dp for Samsung and 50dp for Oppo -->
    <ImageView
        android:id="@+id/login_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:contentDescription="Login Icon"
        android:src="@drawable/login_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonAdmin" />

    <!-- Copyright Text -->
    <TextView
        android:id="@+id/copyright_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="© 2025 BWaY Project Team. All Rights Reserved."
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
